# api-biblioteca-clean

./: Directory.Build.props  Docker-compose.yaml  DockerCompose.yaml  Dockerfile  GerenciamentoBiblioteca.sln  README.md
.github/workflows/: main.yml
Biblioteca.API/: Biblioteca.API.csproj  Biblioteca.API.http  Class1.cs  Program.cs  appsettings.json
Biblioteca.API/Controllers/: EmprestimosController.cs  LeitoresController.cs  LivrosController.cs
Biblioteca.API/Responses/: ResultResponse.cs
Biblioteca.Application/DTOs/Requests/: CadastrarLeitorRequest.cs  DevolverLivroRequest.cs  (+4 more)
Biblioteca.Domain/: Biblioteca.Domain.csproj
Biblioteca.Domain.Test/: Biblioteca.Domain.Test.csproj  LivroTest.cs  UnitTest1.cs
Biblioteca.Domain.Test/Entities/: AutorTest.cs  BibliotecarioTest.cs  CategoriaTest.cs  EmprestimoTest.cs  EntityTest.cs  LeitorTest.cs  LivroTest.cs  ReservaTest.cs
Biblioteca.Domain.Test/Services/: BibliotecarioServiceTests.cs  EmprestimoServiceTest.cs  ReservaServiceTest.cs
Biblioteca.Domain.Test/ValueObjects/: CpfTest.cs  GeneroTest.cs  NomeTest.cs
Biblioteca.Domain/Entities/: Autor.cs  Bibliotecario.cs  Categoria.cs  Emprestimo.cs  Entity.cs  Leitor.cs  Livro.cs  Reserva.cs  Usuario.cs
Biblioteca.Domain/Enums/: EStatusEmprestimo.cs  ETipoCategoria.cs
Biblioteca.Domain/Extensions/: DateTimeExtension.cs
Biblioteca.Domain/Interfaces/: IAutorRepository.cs  ILeitorRepository.cs  ILivroRepository.cs  IReservaRepository.cs
Biblioteca.Domain/Services/: BibliotecarioService.cs  EmprestimoService.cs  LeitorService.cs  ServicoDeEmprestimo.cs
Biblioteca.Domain/Shared/Entities/: Entity.cs
Biblioteca.Domain/Shared/ValueObjects/: ValueObject.cs
Biblioteca.Domain/ValueObjects/: Cpf.cs  Email.cs  Endereço.cs  Genero.cs  ISBN.cs  Nome.cs  NomeCompleto.cs  ValueObject.cs
Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj
Biblioteca.Infrastructure/Migrations/: 20250812220443_FirstMigrationCleanCodeApi.Designer.cs  20250812220443_FirstMigrationCleanCodeApi.cs  20250818223652_CriarIndiceUnicoISBN.Designer.cs  20250818223652_CriarIndiceUnicoISBN.cs  20250825185036_CampoDescricao.Designer.cs  20250825185036_CampoDescricao.cs  20250905225658_Ajuste_FK_LeitorId.cs  20250905230149_initialCreate.Designer.cs  20250905230149_initialCreate.cs  BibliotecaDbContextModelSnapshot.cs
Biblioteca.Infrastructure/Persistense/: BibliotecaDbContext.cs  BibliotecaDbContextFactory.cs
Biblioteca.Infrastructure/Repositories/: AutorRepository.cs  BibliotecarioRepository.cs  EmprestimoRepository.cs  LeitorRepository.cs  LivroRepository.cs  ReservaRepository.cs
deploy/k8s/: deployment.yaml  service.yaml
src/Biblioteca.API/: Biblioteca.API.csproj  Program.cs
src/Biblioteca.API/Controllers/: EmprestimosController.cs  LeitoresController.cs  LivrosController.cs
src/Biblioteca.API/Extensions/: ServiceCollectionExtensions.cs
src/Biblioteca.API/Properties/: launchSettings.json
src/Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj
src/Biblioteca.Infrastructure/Migrations/: 20250905225658_Ajuste_FK_LeitorId.Designer.cs  20251007005410_AjusteRelacionamentoLeitorEmprestimos.Designer.cs  20251007005410_AjusteRelacionamentoLeitorEmprestimos.cs  BibliotecaDbContextModelSnapshot.cs
src/Biblioteca.Infrastructure/Persistense/: BibliotecaDbContext.cs
src/Biblioteca.Infrastructure/Persistense/Mappings/: BibliotecarioMap.cs  CategoriaMap.cs  EmprestimoMap.cs  LivroMap.cs
src/Biblioteca.Infrastructure/Repositories/: EmprestimoRepository.cs  LeitorRepository.cs  LivroRepository.cs
tests/Biblioteca.Application.Tests/: Biblioteca.Application.Tests.csproj
tests/Biblioteca.Domain.Test/: Biblioteca.Domain.Test.csproj
(+86 files in other folders)
